go.service.url=http://auth-service:8080/api/auth
internal.secret=c388f25e7cd798fb5cf34c1c97232332096f5d86a8d916df5d8c29d8ba5e3ef2
spring.application.name=marketplace
spring.datasource.url=jdbc:postgresql://main-service-db:5432/main_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# LOGGING SQL ????? ?????????? ??? ??????????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
